---
title: Dolnośląski Ruby User Group
---

<header
  class="container mx-auto mt-8 mb-12 max-w-lg pb-12 border-b-2 broder-gray-400"
>
  <h1 class="leading-10 italic text-5xl tracking-tigthter font-bold">
    DRUG
    <span>czyli</span>
    <span class="text-red-600"> Dolnośląska Grupa Użytkowników Ruby </span>
  </h1>
</header>
<main class="container mx-auto max-w-lg">
  <h1 class="text-4xl font-bold pb-4">Kiedy spotkanie?</h1>
  <p class="pb-8">
    Jesteśmy na
    <a
      class="hover:underline text-red-600"
      href="https://www.meetup.com/drugpl/"
      >meetup.com</a
    >
  </p>

  <h1 class="text-4xl font-bold pb-4">O nas</h1>
  <p class="pb-8">
    Dolnośląska Grupa Użytkowników Ruby to cykliczne spotkania pasjonatów tego
    języka programowania. Każde spotkanie jest doskonałą okazją wymiany
    doświadczeń oraz poznania ludzi, na co dzień zajmujacych się tą technologią.
  </p>
  <p class="pb-8">
    Spotkania mają charakter otwartego panelu dyskusyjnego — uczestnicy włączaja
    sie w udział w trakcie przygotowanych prelekcji. Zapraszamy zarówno tych
    zaawansowanych jak i stawiających pierwsze kroki w środowisku Rubiego!
  </p>
  <p class="pb-8">Działamy od 2009 roku.</p>
</main>
<footer class="container mx-auto max-w-lg mt-8 mb-8">
  <ul class="mx-auto flex flex-row flex-center justify-center">
    <li class="mr-8">
      <a
        class="text-gray-400 hover:text-red-600"
        href="https://www.meetup.com/pl-PL/drugpl/"
        ><i class="fab fa-2x fa-meetup"></i
      ></a>
    </li>
    <li class="mr-8">
      <a class="text-gray-400 hover:text-red-600" href="mailto:all@drug.org.pl"
        ><i class="fas fa-2x fa-envelope-open-text"></i
      ></a>
    </li>
    <li class="mr-8">
      <a
        class="text-gray-400 hover:text-red-600"
        href="https://www.facebook.com/drugpl"
        ><i class="fab fa-2x fa-facebook"></i
      ></a>
    </li>
    <li class="mr-8">
      <a
        class="text-gray-400 hover:text-red-600"
        href="https://twitter.com/drugpl"
        ><i class="fab fa-2x fa-twitter"></i
      ></a>
    </li>
    <li class="mr-8">
      <a
        class="text-gray-400 hover:text-red-600"
        href="https://github.com/drugpl"
        ><i class="fab fa-2x fa-github"></i
      ></a>
    </li>
  </ul>
</footer>
